# Model Provider ('anthropic' or 'huggingface')
MODEL_PROVIDER='anthropic'

# Huggingface API Configuration
HF_TOKEN=your-hf-token
HF_MODEL='Qwen/Qwen3-Next-80B-A3B-Instruct:together'

# Anthropic API Configuration
ANTHROPIC_API_KEY=your-anthropic-key
ANTHROPIC_MODEL='claude-sonnet-4-20250514'
