
# == project ==
# Get your key from: https://openweathermap.org/ for the example
WAVS_ENV_OPEN_WEATHER_API_KEY="00000000000000000000000000000000"

# == ./packages/aggregator/.env ==
WAVS_AGGREGATOR_MNEMONIC="test test test test test test test test test test test junk"
WAVS_AGGREGATOR_DATA=~/wavs/aggregator

# == ./packages/cli/.env ==
WAVS_CLI_ETH_MNEMONIC="test test test test test test test test test test test junk"
WAVS_CLI_DATA=~/wavs/cli
WAVS_CLI_LOG_LEVEL="info, wavs_cli=debug"

# == ./packages/wavs/.env ==
WAVS_DATA=~/wavs/data
WAVS_LOG_LEVEL="info, wavs[{subsys=TriggerManager}]=debug"
WAVS_SUBMISSION_MNEMONIC="test test test test test test test test test test test junk"
WAVS_COSMOS_SUBMISSION_MNEMONIC="cosmos mnemonic here"
WAVS_E2E_COSMOS_MNEMONIC="e2e test cosmos mnemonic here"
WAVS_E2E_COSMOS_TASK_QUEUE_ADDRESS="e2e test cosmos task queue address here"
